const express = require('express');
const bodyParser = require('body-parser');
const mysql = require('mysql');
const bcrypt = require('bcrypt');
const session = require('express-session');

const app = express();
const port = 3000;

// Database connection
const db = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: '',
    database: 'car_booking'
});

db.connect((err) => {
    if (err) throw err;
    console.log('Connected to database');
});

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(session({
    secret: 'secret',
    resave: true,
    saveUninitialized: true
}));

// Serve static files
app.use(express.static('public'));

// User registration
app.post('/signup', (req, res) => {
    const { username, email, password } = req.body;
    bcrypt.hash(password, 10, (err, hash) => {
        if (err) throw err;
        const sql = 'INSERT INTO users (username, email, password) VALUES (?, ?, ?)';
        db.query(sql, [username, email, hash], (err, result) => {
            if (err) throw err;
            res.redirect('/');
        });
    });
});

// User login
app.post('/login', (req, res) => {
    const { username, password } = req.body;
    const sql = 'SELECT * FROM users WHERE username = ?';
    db.query(sql, [username], (err, results) => {
        if (err) throw err;
        if (results.length > 0) {
            bcrypt.compare(password, results[0].password, (err, match) => {
                if (match) {
                    req.session.loggedin = true;
                    req.session.username = username;
                    res.redirect('/');
                } else {
                    res.send('Incorrect Username and/or Password!');
                }
            });
        } else {
            res.send('Incorrect Username and/or Password!');
        }
    });
});

// Fetch car details
app.get('/cars/:id', (req, res) => {
    const carId = req.params.id;
    const sql = 'SELECT * FROM cars WHERE id = ?';
    db.query(sql, [carId], (err, result) => {
        if (err) throw err;
        res.json(result[0]);
    });
});

// Book a car
app.post('/book', (req, res) => {
    const { userId, carId } = req.body;
    const sql = 'INSERT INTO bookings (user_id, car_id) VALUES (?, ?)';
    db.query(sql, [userId, carId], (err, result) => {
        if (err) throw err;
        res.send('Car booked successfully');
    });
});

app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
});
